<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Contact Us</title>
</head>

<body>

    <nav class="mainNav">
    <h2 class="hide">Main Navigation</h2>
        <a class="navbar-logo" href="index.html">
            <img src="images/logo-NAV.png" alt="Elite Beer Logo">
        </a>
        <ul>
            <li><a href="our-products.html">Our Products</a></li>
            <li><a href="our-story.html">Our Story</a></li>
            <li><a href="how.html">How It's Made</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

</body>

    <div class="email-container">
        <form>
            <h2>We'd love to hear from you</h2>
            <p>Send us an email about your concerns or to say hi!</p>
            <input type="text" id="name" placeholder="Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <textarea id="message" rows="4" placeholder="Message..." required></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>

<footer>
    <nav class="mainNav">
        <h2 class="hide">Footer Navigation</h2>
            <a class="navbar-logo" href="index.html">
                <img src="images/logo-NAV.png" alt="Elite Beer Logo">
            </a>
            <ul>
                <li><a href="our-products.html">Our Products</a></li>
                <li><a href="our-story.html">Our Story</a></li>
                <li><a href="how.html">How It's Made</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
</footer>
<script src="js/main.js"></script>
</html>